<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Balises meta encodage et viewPort -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Liens css -->
    <link rel="stylesheet" href="style/main.css">

    <!-- Titre de la page -->
    <title>ohMyFood - La note enchantée</title>

    <!--  F.A -->
    <script src="https://kit.fontawesome.com/180e18a7b2.js" crossorigin="anonymous"></script>

    <!-- Importation des polices -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
    <h1>ohmyfood</h1>
</header>

<main class="menu">

    <section id="top">
        <img src="img/laNoteEnchantee.jpg" alt="">
    </section>

    <section id="menu">
        <h2>La note enchantée</h2>
        <i class="fa-regular fa-heart"></i>

        <div id="entrees">
            <h3><span class="souligner">Entr</span>ées</h3>

            <div class="selectionPlat">
                <h4>Ravioles de foie gras</h4>
                <p>Accompagnés de leur crème à la truffe<span class="tarif">25€</span></p>
            </div>

            <div class="selectionPlat">
                <h4>Caviar osciètre</h4>
                <p>Sur blini à la farine de blé noir<span class="tarif">35€</span></p>
            </div>

            <div class="selectionPlat">
                <h4>Homard et espuma de potiron</h4>
                <p>Mariné aux zestes d'orange<span class="tarif">20€</span></p>
            </div>

            <div class="selectionPlat">
                <h4>Foie gras de canard cuit entier</h4>
                <p>Confiture de figue et pain toasté<span class="tarif">35€</span></p>
            </div>
        </div>

        <div id="plats">
            <h3><span class="souligner">Plat</span>s</h3>

            <div class="selectionPlat">
                <h4>Noix de coquilles Saint-Jacques</h4>
                <p>Sur lit de purée de céleri-rave<span class="tarif">40€</span></p>
            </div>

            <div class="selectionPlat">
                <h4>Langoustine poêlée</h4>
                <p>Purée de patate douce<span class="tarif">35€</span></p>
            </div>

            <div class="selectionPlat">
                <h4>Mijoté de queue de boeuf</h4>
                <p>Et riz sauvage aux zestes de citron<span class="tarif">44€</span></p>
            </div>
        </div>

        <div id="desserts">
            <h3><span class="souligner">Dess</span>erts</h3>

            <div class="selectionPlat">
                <h4>Macaron noisette et chocolat</h4>
                <p>Glace au caramel brun et sel de Guérande<span class="tarif">18€</span></p>
            </div>

            <div class="selectionPlat">
                <h4>Baba au rhum revisité</h4>
                <p>Avec son coulis de citron<span class="tarif">22€</span></p>
            </div>

            <div class="selectionPlat">
                <h4>Tarte au citron meringuée </h4>
                <p>Déstructurée<span class="tarif">23€</span></p>
            </div>
        </div>

        <button class="bigButton"><a href="#">Commander</a></button>
    </section>
</main>

<footer>
    <img src="img/logo.svg" alt="">
    <a href="#"><i class="fa-solid fa-utensils"></i>Proposer un restaurant</a>
    <a href="#"><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</a>
    <a href="#">Mentions légales</a>
    <a href="#">Contact</a>
</footer>
</body>
</html>